<!DOCTYPE html>
<html>

<head>
  <title>Anx's Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-image: linear-gradient(to bottom, black, rgb(61, 61, 61));
      background-size: 100%, 100%;
      
    }

   
      
    

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 30px;
    }

    .pricing-plan {
      background: linear-gradient(to bottom, rgb(70, 70, 70), rgb(141, 141, 141));
      text-align: center;
      max-width: 400px;
      min-width: 350px;
      padding: 20px;
      border-radius: 10px;
      border: 4px solid rgb(184, 184, 184);
      flex: 1;
      box-shadow: 5px 3px 8px black;
      
    }

    .plan-title {
      font-weight: 1000;
      font-size: 1.5rem;
      text-shadow: 1px 0px 5px rgb(247, 247, 247, 0.7);
    }

    .plan-price {
      font-weight: 1000;
      font-size: 3rem;
      padding-top: 10px;
      color: white;
      text-shadow: 2px 2px 4px black
    }

    .plan-features {
      list-style-type: none;
      color: white;
      margin: 0;
      padding: 0;
    }

    .plan-features > li {
      padding: 10px;
    }

    .plan-button {
      background-color: rgb(255, 135, 37);
      color: white;
      border: 0;
      padding: 10px 50px;
      border-radius: 5px;
      margin-top: 10px;
      text-shadow : 2px 1px 3px rgb(68, 68, 68);
      box-shadow: 2px 1px 3px black;
      
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
